.cart-modal-container {
    margin: 10px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 500px;
    background-color: rgb(247,245,240);
    overflow-y: auto;
    box-shadow: -2px 0px 5px rgba(0,0,0,0.5);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px;

}

.cart-top {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-family: 'EB Garamond', serif;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(168,134,103);
}

.x-btn {
    background-color: white;
    border: none;
    color: rgb(168,134,103);
    border-radius: 100%;
    height: 35px;
    width: 30px;
    padding-top: 3px;
}

.cart-modal-container img {
    height: 100px;
    width: 100px;
}

.cart-modal-container .productName {
    font-size: 20px;
}

.cart-modal-container .dbtn {
    background-color: rgb(247,245,240);
}

.cart-modal-container .cartItem {
    border-bottom: 1px solid rgb(168,134,103);
    margin-bottom: 5px;
    width: 95%;
}

.scroll-section {
    overflow-y: auto;
    flex-grow: 1;
}

.subtotal-section, .button-section {
    margin-top: auto;
}

/************/

.cart-b {
    height: 150px;
    margin-top: 10px;
}

.subtotal-section {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-top: 2px solid rgb(168,134,103);
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}

.c-pop {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.c-v, .go-b {
    background-color: rgb(40,54,69);
    color: white;
    border: none;
    cursor: pointer;
    height: 40px;
    width: 500px;
    font-weight: 700;
    border-radius: 5px;
}

.c-c {
    height: 35px;
    width: 500px;
    border-radius: 5px;
    background-color: white;
    color: rgb(40,54,69);
    font-weight: 700;
    cursor: pointer;
}
